:global {
  .criterialist {
    padding: 38px 20px 0px 38px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    li {
      width: 126px;
      margin: 0px 18px 28px 0px;
      position: relative;
      overflow: hidden;
      border-radius: 6px;
      cursor: pointer;

      .counter {
        position: absolute;
        top: 0px;
        right: 0px;
        color: rgba(255, 255, 255, 0.8);
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
        padding: 4px 8px;
        font-size: 12px;
        width: 100%;
        height: 30px;
        text-align: right;
      }

      img {
        width: 126px;
        height: 126px;
        min-height: 126px;
        min-width: 126px;
        object-fit: cover;
        object-position: center;
        border-radius: 6px;
        margin-bottom: 6px;
      }
    }
  }
}
