.container{
  // min-height: ~'calc(100vh - 50px - 70px)';
  // max-height: ~'calc(100vh - 50px - 70px)';
  // overflow: hidden;
  display: flex;
  flex-direction: column;

  :global{

    .header-box{
      font-weight: 600;
    }

    .ant-list{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .ant-spin-nested-loading{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .ant-spin-container{
          flex-grow: 1;
          overflow-y: scroll;
        }
      }
    }

    .ant-list-item{
      padding-left: 8px;
      padding-right: 8px;
      cursor: pointer;
      min-height: 42px;
      .ant-list-item-content-single{
        align-items: center;
      }
    }

    .ant-list-header{
      padding: 0px;
    }

    .playing{
      width: 30px;
      text-align: center;
    }

    .title{
      flex-grow: 1;
    }

    .album{
      width: 150px;
    }
    .artist{
      width: 80px;
    }

    .duration{
      width: 80px;
    }

    .am-notice-bar{
      width: 100%;
      min-height: 36px;
    }
  }
}
