.random {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  :global {
    .pic {
      width: 300px;
      height: 300px;
      background-color: #eee;
      border-radius: 5px;
      border: none !important;
      margin-bottom: 20px;
      object-fit: cover;
    }

    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .control {
      display: flex;
      justify-content: center;
      button {
        margin: 0px 10px;
      }
    }
  }
}
