:global {
  .rank-page {
    box-sizing: border-box;
    padding: 24px;
    display: flex;
    .line {
      box-sizing: border-box;
      padding: 12px;
      margin-right: 8px;
      flex-grow: 1;
      border-radius: 8px;
      border: 1px solid #eeeeee;
      > .title {
        font-size: 18px;
        color: #f77171;
        border-bottom: 1px solid #eeeeee;
        padding-bottom: 12px;
      }
      .rank-item {
        cursor: pointer;
      }
    }
  }
}
